
# MySQL database configuration
DB_TYPE=sql
MYSQL_USER=conetx_user
MYSQL_PASSWORD=C$NX2025C0Net!
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=conetx_db
SQLITE_PATH=instance/conetx.db
# JWT secret key
JWT_SECRET=8f0f9c3b94c8842c13e6a8f23e97f8a5bda03b58d1c456e20e8d1dbe89d71b94

# Optional: Flask debug mode
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0

# ===== Logging & Debugging =====
LOG_LEVEL=INFO
LOG_FILE=/var/log/conetx/app.log


# ===== App Configuration =====
APP_NAME=CoNetX
APP_VERSION=1.0.0


# ===== Email Configuration =====
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=conetx.notifications@gmail.com
MAIL_PASSWORD=qtjo pkof zhcw hauf
MAIL_DEFAULT_SENDER=conetx.notifications@gmail.com
ADMIN_EMAIL=conetx.notifications@gmail.com


# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://65.2.63.253:5173,https://cooperativebanknetwork.com,https://www.cooperativebanknetwork.com,https://www.conetx.in,https://conetx.in

# ===== Other Optional Config =====
DEFAULT_ROLE=admin